# Configuración de Base de Datos
# Postgres (para tu app / alembic / sqlalchemy)
DATABASE_URL=postgresql+asyncpg://postgres:Samuel22.@localhost:5432/contabilidadcq

# Configuración de Aplicación
# APP_NAME=CONTABILIDADCQ API
# APP_VERSION=1.0.0
# DEBUG=False

# Configuración de CORS
# CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]

# Configuración de Logging
# LOG_LEVEL=INFO
